{
  "name": "elum-libs",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "author": { "name": "Artur Frank", "url":"https://vk.com/gmelum"},
  "contributors": [
    {
      "name": "dsedinkin",
      "url": "https://github.com/dsedinkin"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMELUM/elum-libs.git"
  }
}